#
# system.prop for RMX1801
#

# RIL
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.report_codec=1
persist.radio.multisim.config=dsds
ro.telephony.default_network=9,0
gsm.lte.ca.support=0

# Camera
ro.camera.dualcam.type=2
persist.camera.aifb=1
persist.camera.filter.version=1
ro.camera.temperature.limit=450
ro.camera.hfr.enable=1
ro.camera.sensor.aux2m=1

# CNE
persist.cne.subscription_aware=false

# Perf
ro.cutoff_voltage_mv=3200

# SDCardFS
ro.sys.sdcardfs=true

# Sensors
ro.vendor.sensors.wu=false

# Bluetooth
persist.bluetooth.disableabsvol=true
persist.bt.iot.enablelogging=true
persist.bt.soc.alwayson=true

# Display power reduction (FOSS)
ro.qualcomm.foss=0

# Display
persist.power.useautobrightadj=true
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.qcom.ad.calib.data=/vendor/etc/OPPO_OLED_AD_calib.cfg

#
# system.prop for sdm660
#
# RIL
DEVICE_PROVISIONED=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.radio.atfwd.start=true

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.recomputecrop=0
vendor.display.enable_default_color_mode=1

# CNE
persist.cne.feature=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=false
vidc.enc.dcvs.extra-buff-count=2

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Time service
persist.timed.enable=true

# Bluetooth
persist.bt.a2dp.aac_disable=true
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
bt.max.hfpclient.connections=1

# Storage
persist.fuse_sdcard=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.vendor.qti.telephony.vt_cam_interface=1
persist.camera.preview.ubwc=0

# QMI
ro.vendor.at_library=libqti-at.so
ro.vendor.qti.config.zram=true

# Perf
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.sys.fw.bg_apps_limit=60
sdm.debug.disable_skip_validate=1

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# Battery
persist.chg.max_volt_mv=9000
 
# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# GPS
persist.vendor.overlay.izat.optin=rro

# Wifi display
persist.debug.wfd.enable=1
persist.debug.coresight.config=stm-events
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1
