# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap
persist.camera.HAL3.enabled=1

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.mode=concurrent
# RmNet Data
persist.data.df.dev_name=rmnet_usb0

# Graphics
debug.sf.enable_hwc_vds=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Perf
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
	
# Wifi display
persist.debug.wfd.enable=1
persist.debug.coresight.config=stm-events
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1
persist.radio.atfwd.start=true

